{
  "name": "scraper.js",
  "version": "0.13.1",
  "description": "A scraping platform",
  "main": "dist/index.js",
  "bin": {
    "scraperjs": "dist/run.js"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --reporter spec --compilers js:babel-core/register",
    "prepublish": "rm -rf ./dist && babel -d ./dist ./src"
  },
  "repository": "leahcimic/scraper.js",
  "author": "Michael Leaney <leahcimic@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "cheerio": "github:leahcimic/cheerio#add-baseHref-option-and-have-prop-resolve-src-and-href",
    "commander": "^2.9.0",
    "debug": "^2.2.0",
    "es6-promise": "^3.2.1",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "jquery": "^3.1.0",
    "lodash": "^4.15.0",
    "promise-each-concurrency": "^1.1.0",
    "qs": "^6.2.1",
    "random-uuid-v4": "0.0.6",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "resolve": "^1.1.7",
    "selenium-webdriver": "^3.0.0-beta-2"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-generator": "^6.11.4",
    "babel-helpers": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb-base": "^7.1.0",
    "eslint-plugin-import": "^1.15.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5"
  }
}
